[

        {
            "name":"IPhone 15 Pro-max 1TB Grey",
            "price": 45000000,
            "description": "The iPhone 15 Pro Max display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.69 inches diagonally (actual viewable area is less).",
            "category_id": "0gjE9MNUrOXIL9urZTbH",
            "quantity": 999,
            "images": [
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_2__5.webp",
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_7__1.webp",
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_5__1.webp"
            ],
            "specifications": [
                {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "2796 x 1290 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.7 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "OLED, Super Retina XDR"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Megapixels",
                            "feature_value": "48.0 MP + 12.0 MP + 12.0 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "8 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Apple A17 Pr"
                        }                  
                    ]
                   
                }
            ],
            "other_details": "iPhone 15 Pro Max shows class right from its appearance with a sleek, sophisticated, and luxuriously beautiful titanium frame. Apple took a lot of mechanical processing, sanding, polishing and grinding processes to create a material that is both beautiful, durable, and very light. The iPhone 15 Pro Max frame is also curved, combined with an ultra-thin design that fits perfectly in the palm of the hand."
            
        },
    {
        "name":"Samspung Galaxy S24",
        "price":32000000 ,
        "description": "Samsung Galaxy S24 Ultra high-end phone model was launched in early 2024, the product continues to inherit and improve from the previous generation. The special feature is the use of Snapdragon 8 Gen 3 for Galaxy chip, 200 MP camera and integrated many AI features.",
        "category_id": "0gjE9MNUrOXIL9urZTbH",
        "quantity": 999,
        "images": [
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292502?imwidth=480",
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292492?imwidth=480",
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292495?imwidth=480",

        

            
        ],
        "specifications": [
            {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "1440 x 3120 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.8 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "Dynamic AMOLED 2X"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Megapixels",
                            "feature_value": "50 MP, 12 MP, 10 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "12 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Snapdragon 8 Gen 3 for Galaxy"
                        }                  
                    ]
                   
                }
            ],
        "Galaxy S24 Ultra is a high-end phone with beautiful design, powerful performance, quality camera system and impressive battery life."
        
    },
 {
            "name":"Xiaomi Redmi Note 13 Pro",
            "price": 27000000,
            "description": "Xiaomi Redmi Note 13 pro has a modern and luxurious appearance, with a square frame that helps create a highlight for the design while bringing a strong, masculine feeling when holding it. Along with the glossy back and lightweight plastic frame, Redmi Note 13 Pro brings a luxurious, glossy beauty that attracts all eyes.",
            "category_id": "0gjE9MNUrOXIL9urZTbH",
            "quantity": 999,
            "images": [
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-3.jpg",
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-1.jpg",
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-2.jpg"
            ],
            "specifications": [
                {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "2710 x 1220 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.67 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "AMOLED, Dolby Vision"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Dual-LED dual-tone flash, HDR, panorama",
                            "feature_value": "200 MP + 8 MP + 2 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "12 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Octa-core "
                        }                  
                    ]
                   
                }
            ],
            "other_details": "With the perfect combination of powerful performance, beautiful design and sharp photography capabilities, Xiaomi Redmi Note 13 Pro 5G deserves to be the ideal choice in today's mid-range phone segment."
            
        },
{
            "name":"Laptop Asus TUF Gaming F15",
            "price": 87000000,
            "description": "With a powerful Intel Core i5 H-series processor and a 4 GB NVIDIA GeForce RTX 2050 discrete graphics card, the Asus TUF Gaming F15 FX506HF laptop is one of the great choices for gamers and multitasking users. services or related to graphics or engineering.",
            "category_id": "0gjE9MNUrOXIL9urZTbH",
            "quantity": 999,
            "images": [
                "https://www.asus.com/media/global/gallery/96grkfaqbbqp4ete_setting_xxx_0_90_end_800.png",
                "https://www.asus.com/media/global/gallery/kilyjb19qi1qmsaj_setting_xxx_0_90_end_800.png",
                "https://www.asus.com/media/global/gallery/63nq57jtwcnkqduo_setting_xxx_0_90_end_800.png"
            ],
            "specifications": [
                {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "Full HD (1920 x 1080)"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "15.6 inch"
                        },
                        {
                            "feature": "Screen Tech",
                            "feature_value": "IPS panel + Anti-glare + Anti Glare Adaptive-Sync"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Dual-LED dual-tone flash, HDR, panorama",
                            "feature_value": "200 MP + 8 MP + 2 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "12 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Octa-core "
                        }                  
                    ]
                   
                }
            ],
            "other_details": "With the perfect combination of powerful performance, beautiful design and sharp photography capabilities, Xiaomi Redmi Note 13 Pro 5G deserves to be the ideal choice in today's mid-range phone segment."
            
        },

]
