[

        {
            "name":"IPhone 15 Pro-max 1TB Grey",
            "price": 45000000,
            "description": "The iPhone 15 Pro Max display has rounded corners that follow a beautiful curved design, and these corners are within a standard rectangle. When measured as a standard rectangular shape, the screen is 6.69 inches diagonally (actual viewable area is less).",
            "category_id": "0gjE9MNUrOXIL9urZTbH",
            "quantity": 999,
            "images": [
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_2__5.webp",
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_7__1.webp",
                "https://www.techone.vn/wp-content/uploads/2023/09/iphone-15-pro-max_5__1.webp"
            ],
            "specifications": [
                {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "2796 x 1290 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.7 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "OLED, Super Retina XDR"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Megapixels",
                            "feature_value": "48.0 MP + 12.0 MP + 12.0 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "8 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Apple A17 Pr"
                        }                  
                    ]
                   
                }
            ],
            "other_details": "iPhone 15 Pro Max shows class right from its appearance with a sleek, sophisticated, and luxuriously beautiful titanium frame. Apple took a lot of mechanical processing, sanding, polishing and grinding processes to create a material that is both beautiful, durable, and very light. The iPhone 15 Pro Max frame is also curved, combined with an ultra-thin design that fits perfectly in the palm of the hand."
            
        },
    {
        "name":"Samspung Galaxy S24",
        "price":32000000 ,
        "description": "Samsung Galaxy S24 Ultra high-end phone model was launched in early 2024, the product continues to inherit and improve from the previous generation. The special feature is the use of Snapdragon 8 Gen 3 for Galaxy chip, 200 MP camera and integrated many AI features.",
        "category_id": "0gjE9MNUrOXIL9urZTbH",
        "quantity": 999,
        "images": [
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292502?imwidth=480",
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292492?imwidth=480",
            "https://images.samsung.com/is/image/samsung/p6pim/ca/2401/gallery/ca-galaxy-s24-sm-s921wzyexac-thumb-539292495?imwidth=480",

        

            
        ],
        "specifications": [
            {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "1440 x 3120 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.8 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "Dynamic AMOLED 2X"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Megapixels",
                            "feature_value": "50 MP, 12 MP, 10 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "12 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Snapdragon 8 Gen 3 for Galaxy"
                        }                  
                    ]
                   
                }
            ],
        "Galaxy S24 Ultra is a high-end phone with beautiful design, powerful performance, quality camera system and impressive battery life."
        
    },
 {
            "name":"Xiaomi Redmi Note 13 Pro",
            "price": 27000000,
            "description": "Xiaomi Redmi Note 13 pro has a modern and luxurious appearance, with a square frame that helps create a highlight for the design while bringing a strong, masculine feeling when holding it. Along with the glossy back and lightweight plastic frame, Redmi Note 13 Pro brings a luxurious, glossy beauty that attracts all eyes.",
            "category_id": "0gjE9MNUrOXIL9urZTbH",
            "quantity": 999,
            "images": [
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-3.jpg",
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-1.jpg",
                "https://fdn2.gsmarena.com/vv/pics/xiaomi/xiaomi-redmi-note-13-5g-2.jpg"
            ],
            "specifications": [
                {
                    "title": "Display",
                    "value": [
                        {
                            "feature": "Resolution",
                            "feature_value": "2710 x 1220 Pixels"
                        },
                        {
                            "feature": "Screen Size",
                            "feature_value": "6.67 inch"
                        },
                        {
                            "feature": "Pannel",
                            "feature_value": "AMOLED, Dolby Vision"
                        }
                        
                    ]
                   
                },
                {
                    "title": "Camera",
                    "value": [
                        {
                            "feature": "Dual-LED dual-tone flash, HDR, panorama",
                            "feature_value": "200 MP + 8 MP + 2 MP"
                        }                      
                    ]
                   
                },
                {
                    "title": "Internal configuration",
                    "value": [
                        {
                            "feature": "RAM",
                            "feature_value": "12 GB"
                        }, 
                        {
                            "feature": "ROM",
                            "feature_value": "256 GB"
                        },  
                        {
                            "feature": "CPU",
                            "feature_value": "Octa-core "
                        }                  
                    ]
                   
                }
            ],
            "other_details": "With the perfect combination of powerful performance, beautiful design and sharp photography capabilities, Xiaomi Redmi Note 13 Pro 5G deserves to be the ideal choice in today's mid-range phone segment."
            
        },
{
    "name": "Samsung Galaxy S22 Ultra 512GB Black",
    "price": 38990000,
    "description": "The Samsung Galaxy S22 Ultra features a stunning 6.8-inch Dynamic AMOLED display with a resolution of 3200 x 1440 pixels. It offers a smooth and immersive viewing experience with vibrant colors and sharp details.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 500,
    "images": [
        "https://images.samsung.com/is/image/samsung/p6pim/vn/2202/gallery/vn-galaxy-s22-ultra-s908-sm-s908ezkgxxv-530768813?$2052_1641_PNG$",
        "https://images.samsung.com/is/image/samsung/p6pim/vn/2202/gallery/vn-galaxy-s22-ultra-s908-sm-s908ezkgxxv-530768779?$684_547_PNG$",
        "https://images.samsung.com/is/image/samsung/p6pim/vn/2202/gallery/vn-galaxy-s22-ultra-s908-sm-s908ezkgxxv-530768780?$684_547_PNG$"
    ],
    "specifications": [
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Resolution",
                    "feature_value": "3200 x 1440 Pixels"
                },
                {
                    "feature": "Screen Size",
                    "feature_value": "6.8 inch"
                },
                {
                    "feature": "Panel",
                    "feature_value": "Dynamic AMOLED"
                }
            ]
        },
        {
            "title": "Camera",
            "value": [
                {
                    "feature": "Megapixels",
                    "feature_value": "108.0 MP + 12.0 MP + 12.0 MP + 12.0 MP"
                }
            ]
        },
        {
            "title": "Internal Configuration",
            "value": [
                {
                    "feature": "RAM",
                    "feature_value": "12 GB"
                },
                {
                    "feature": "ROM",
                    "feature_value": "512 GB"
                },
                {
                    "feature": "CPU",
                    "feature_value": "Qualcomm Snapdragon 895"
                }
            ]
        }
    ],
    "other_details": "The Samsung Galaxy S22 Ultra is a powerful flagship smartphone that offers top-of-the-line performance and cutting-edge features. With its stunning display, high-quality camera system, and ample storage capacity, it provides an exceptional user experience."
},
{
    "name": "Sony Alpha a7R IV Mirrorless Camera",
    "price": 27990000,
    "description": "The Sony Alpha a7R IV is a high-resolution full-frame mirrorless camera that delivers exceptional image quality and performance. It features a 61-megapixel Exmor R BSI CMOS sensor, 4K video recording, and advanced autofocus capabilities.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 200,
    "images": [
        "https://tokyocamera.vn/wp-content/uploads/2022/04/Sony-A7R-IV-A.jpg",
     
    ],
    "specifications": [
        {
            "title": "Sensor",
            "value": [
                {
                    "feature": "Resolution",
                    "feature_value": "61 Megapixels"
                },
                {
                    "feature": "Sensor Type",
                    "feature_value": "Exmor R BSI CMOS"
                }
            ]
        },
        {
            "title": "Video Recording",
            "value": [
                {
                    "feature": "Resolution",
                    "feature_value": "4K UHD"
                },
                {
                    "feature": "Recording Modes",
                    "feature_value": "XAVC S, AVCHD, MP4"
                }
            ]
        },
        {
            "title": "Autofocus",
            "value": [
                {
                    "feature": "Focus Points",
                    "feature_value": "567 Phase Detection, 425 Contrast Detection"
                },
                {
                    "feature": "Eye AF",
                    "feature_value": "Real-time Eye AF (Human and Animal)"
                }
            ]
        },
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Type",
                    "feature_value": "3.0-inch Tilting Touchscreen LCD"
                },
                {
                    "feature": "Resolution",
                    "feature_value": "1.44 million dots"
                }
            ]
        }
    ],
    "other_details": "The Sony Alpha a7R IV is designed for professional photographers and enthusiasts who demand the highest image quality. It offers a wide range of features and customization options, making it a versatile tool for capturing stunning photos and videos."
},
{
    "name": "Dell XPS 15 9500 Laptop",
    "price": 37990000,
    "description": "The Dell XPS 15 9500 is a powerful and sleek laptop that combines performance, portability, and stunning visuals. It features a 15.6-inch 4K UHD InfinityEdge display, 10th generation Intel Core i7 processor, and NVIDIA GeForce GTX 1650 Ti graphics.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 150,
    "images": [
        "https://mayxaugiacao.com/wp-content/uploads/2022/08/thiet-ket-cao-cap-dell-xps-9500-i7-10750H-mayxaugiacao.jpg",
        
    ],
    "specifications": [
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Screen Size",
                    "feature_value": "15.6 inch"
                },
                {
                    "feature": "Resolution",
                    "feature_value": "4K UHD (3840 x 2400)"
                },
                {
                    "feature": "Display Technology",
                    "feature_value": "InfinityEdge OLED"
                }
            ]
        },
        {
            "title": "Processor",
            "value": [
                {
                    "feature": "CPU",
                    "feature_value": "10th Gen Intel Core i7-10750H"
                },
                {
                    "feature": "Graphics",
                    "feature_value": "NVIDIA GeForce GTX 1650 Ti"
                }
            ]
        },
        {
            "title": "Memory",
            "value": [
                {
                    "feature": "RAM",
                    "feature_value": "16 GB DDR4"
                },
                {
                    "feature": "Storage",
                    "feature_value": "512 GB SSD"
                }
            ]
        },
        {
            "title": "Operating System",
            "value": [
                {
                    "feature": "OS",
                    "feature_value": "Windows 10 Home"
                }
            ]
        }
    ],
    "other_details": "The Dell XPS 15 9500 offers an immersive viewing experience with its 4K UHD InfinityEdge display. It delivers fast and smooth performance with its powerful processor and dedicated graphics. The laptop is also equipped with a comfortable keyboard, a large trackpad, and a long-lasting battery, making it perfect for productivity and entertainment on the go."
},
{
    "name": "MacBook Air (M1 Chip)",
    "price": 32990000,
    "description": "The MacBook Air with M1 chip delivers powerful performance and incredible battery life. It features a 13.3-inch Retina display, Apple M1 chip with 8-core CPU and 7-core GPU, and up to 16 GB of unified memory. It's lightweight and portable, making it perfect for on-the-go productivity.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 100,
    "images": [
        "https://www.apple.com/v/macbook-air/r/images/overview/design/color/design_top_midnight__fvf2p6124tqq_large.jpg",
        "https://www.apple.com/v/macbook-air/r/images/overview/design/color/design_magsafe_midnight__d7pgfcooswmu_large.jpg",
        "https://www.apple.com/v/macbook-air/r/images/overview/design/color/design_side_midnight__flnancj2vlme_large.jpg"
    ],
    "specifications": [
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Screen Size",
                    "feature_value": "13.3 inch"
                },
                {
                    "feature": "Resolution",
                    "feature_value": "2560 x 1600 pixels"
                },
                {
                    "feature": "Display Technology",
                    "feature_value": "Retina display with True Tone"
                }
            ]
        },
        {
            "title": "Processor",
            "value": [
                {
                    "feature": "Chip",
                    "feature_value": "Apple M1 chip"
                },
                {
                    "feature": "CPU",
                    "feature_value": "8-core CPU"
                },
                {
                    "feature": "GPU",
                    "feature_value": "7-core GPU"
                }
            ]
        },
        {
            "title": "Memory",
            "value": [
                {
                    "feature": "RAM",
                    "feature_value": "8 GB or 16 GB unified memory"
                },
                {
                    "feature": "Storage",
                    "feature_value": "256 GB or 512 GB SSD"
                }
            ]
        },
        {
            "title": "Operating System",
            "value": [
                {
                    "feature": "OS",
                    "feature_value": "macOS Big Sur"
                }
            ]
        }
    ],
    "other_details": "The MacBook Air with M1 chip offers incredible performance and efficiency. With its advanced features and sleek design, it's perfect for everyday tasks, creative projects, and entertainment."
},
{
    "name": "MacBook Pro 13-inch (M1 Chip)",
    "price": 42990000,
    "description": "The MacBook Pro 13-inch with M1 chip delivers exceptional performance and professional-grade capabilities. It features a 13.3-inch Retina display, Apple M1 chip with 8-core CPU and 8-core GPU, and up to 16 GB of unified memory. It's equipped with Thunderbolt/USB 4 ports and offers an impressive battery life.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 80,
    "images": [
        "https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2020/12/25/637445033709737228_mbp-spacegray-gallery2-202011_GEO_US.jpg",
        "https://images.fpt.shop/unsafe/fit-in/960x640/filters:quality(90):fill(white):upscale()/fptshop.com.vn/Uploads/Originals/2020/12/25/637445033709113074_mbp-spacegray-gallery1-202011.jpg",
       
    ],
    "specifications": [
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Screen Size",
                    "feature_value": "13.3 inch"
                },
                {
                    "feature": "Resolution",
                    "feature_value": "2560 x 1600 pixels"
                },
                {
                    "feature": "Display Technology",
                    "feature_value": "Retina display with True Tone"
                }
            ]
        },
        {
            "title": "Processor",
            "value": [
                {
                    "feature": "Chip",
                    "feature_value": "Apple M1 chip"
                },
                {
                    "feature": "CPU",
                    "feature_value": "8-core CPU"
                },
                {
                    "feature": "GPU",
                    "feature_value": "8-core GPU"
                }
            ]
        },
        {
            "title": "Memory",
            "value": [
                {
                    "feature": "RAM",
                    "feature_value": "8 GB or 16 GB unified memory"
                },
                {
                    "feature": "Storage",
                    "feature_value": "256 GB or 512 GB SSD"
                }
            ]
        },
        {
            "title": "Ports",
            "value": [
                {
                    "feature": "ThunderExample 3: MacBook Pro 16-inch
                                }
                        ]
                }
        ],
"other_details": "All Pro systems. The Apple M1 chip gives the 13-inch MacBook Pro speed and power beyond belief. With up to 2.8x CPU performance. Up to 5x graphics speed."
},

{
    "name": "MacBook Pro 16-inch",
    "price": 49990000,
    "description": "The MacBook Pro 16-inch is a powerful and feature-rich laptop designed for professionals and creative users. It features a stunning 16-inch Retina display, a robust Intel Core i9 processor, AMD Radeon Pro graphics, and up to 64 GB of RAM. It offers a spacious trackpad, a comfortable keyboard, and an impressive battery life.",
    "category_id": "0gjE9MNUrOXIL9urZTbH",
    "quantity": 50,
    "images": [
        "https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mbp16-spaceblack-gallery1-202310?wid=4000&hei=3074&fmt=jpeg&qlt=90&.v=1697311166472",
        "https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mbp16-spaceblack-gallery2-202310?wid=4000&hei=3074&fmt=jpeg&qlt=90&.v=1698156921319",
        "https://store.storeimages.cdn-apple.com/8756/as-images.apple.com/is/mbp16-spaceblack-gallery6-202310?wid=4000&hei=3074&fmt=jpeg&qlt=90&.v=1697311170821"
    ],
    "specifications": [
        {
            "title": "Display",
            "value": [
                {
                    "feature": "Screen Size",
                    "feature_value": "16 inch"
                },
                {
                    "feature": "Resolution",
                    "feature_value": "3072 x 1920 pixels"
                },
                {
                    "feature": "Display Technology",
                    "feature_value": "Retina display with True Tone"
                }
            ]
        },
        {
            "title": "Processor",
            "value": [
                {
                    "feature": "CPU",
                    "feature_value": "Intel Core i9"
                },
                {
                    "feature": "Graphics",
                    "feature_value": "AMD Radeon Pro"
                }
            ]
        },
        {
            "title": "Memory",
            "value": [
                {
                    "feature": "RAM",
                    "feature_value": "16 GB, 32 GB, or 64 GB"
                },
                {
                    "feature": "Storage",
                    "feature_value": "512 GB, 1 TB, 2 TB, 4 TB, or 8 TB SSD"
                }
            ]
        },
        {
            "title": "Operating System",
            "value": [
                {
                    "feature": "OS",
                    "feature_value": "macOS Big Sur"
                }
            ]
        }
    ],
    "other_details": "The MacBook Pro 16-inch offers a stunning display, powerful performance, and a range of advanced features. It's perfect for demanding tasks like video editing, 3D rendering, and music production."
},
{
    "name": "Men's T-Shirt",
    "price": 1999,
    "description": "A classic and comfortable men's t-shirt made from soft cotton fabric. It features a crew neckline and short sleeves. Available in various colors and sizes.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 100,
    "images": [
        "https://st.mngbcn.com/rcs/pics/static/T6/fotos/S20/67085980_48.jpg?ts=1705917782366&imwidth=502&imdensity=2"
        "https://st.mngbcn.com/rcs/pics/static/T6/fotos/S20/67085980_48_R.jpg?ts=1705910600049&imwidth=502&imdensity=2"
     
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "100% Cotton"
        },
        {
            "title": "Neckline",
            "value": "Crew Neck"
        },
        {
            "title": "Sleeve Length",
            "value": "Short Sleeve"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "White", "Navy Blue", "Gray"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This men's t-shirt is a versatile wardrobe staple that can be dressed up or down for various occasions."
},
{
    "name": "Men's Jeans",
    "price": 3999,
    "description": "Classic men's jeans made from durable denim fabric. It features a straight fit and a mid-rise waist. Available in various sizes and washes.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 80,
    "images": [
        "https://lsco.scene7.com/is/image/lsco/005140831-front-gstk?fmt=webp&qlt=70&resMode=bisharp&fit=crop,1&op_usm=0.6,0.6,8&wid=880&hei=968",
        "https://lsco.scene7.com/is/image/lsco/005140831-dynamic1-pdp?fmt=webp&qlt=70&resMode=bisharp&fit=crop,1&op_usm=0.6,0.6,8&wid=880&hei=968",
        
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Denim"
        },
        {
            "title": "Fit",
            "value": "Straight Fit"
        },
        {
            "title": "Waist",
            "value": "Mid-Rise"
        },
        {
            "title": "Available Sizes",
            "value": ["28W x 30L", "30W x 32L", "32W x 32L", "34W x 34L"]
        },
        {
            "title": "Available Washes",
            "value": ["Dark Blue", "Light Blue", "Black"]
        }
    ],
    "other_details": "These men's jeans offer a timeless style and are designed for both comfort and durability."
},
{
    "name": "Men's Dress Shirt",
    "price": 2999,
    "description": "A sophisticated men's dress shirt made from high-quality cotton. It features a button-down collar and long sleeves. Available in various colors and sizes.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 70,
    "images": [
        "https://oldnavy.gap.com/webcontent/0050/591/476/cn50591476.jpg",
        "hhttps://oldnavy.gap.com/webcontent/0050/602/127/cn50602127.jpg",
       
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "100% Cotton"
        },
        {
            "title": "Collar",
            "value": "Button-Down"
        },
        {
            "title": "Sleeve Length",
            "value": "Long Sleeve"
        },
        {
            "title": "Available Colors",
            "value": ["White", "Blue", "Pink", "Gray"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This men's dress shirt is perfect for formal occasions and can be paired with a suit or dress pants."
},

{
    "name": "Men's Polo Shirt",
    "price": 2499,
    "description": "A classic men's polo shirt made from soft and breathable fabric. It features a ribbed collar and short sleeves. Available in various colors and sizes.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 90,
    "images": [
        "https://images.hugoboss.com/is/image/boss/hbna50500222_618_100?$re_fullPageZoom$&qlt=85&fit=crop,1&align=1,1&lastModified=1698939589000&wid=1440&hei=2182&fmt=webp"
        "https://images.hugoboss.com/is/image/boss/hbna50500222_618_350?$re_fullPageZoom$&qlt=85&fit=crop,1&align=1,1&lastModified=1698939589000&wid=1440&hei=2182&fmt=webp"
        
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Polyester Blend"
        },
        {
            "title": "Collar",
            "value": "Ribbed Collar"
        },
        {
            "title": "Sleeve Length",
            "value": "Short Sleeve"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "White", "Navy Blue", "Red"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This men's polo shirt offers a comfortable and versatile option for both casual and semi-formal settings."
},
{
    "name": "Men's Leather Jacket",
    "price": 5999,
    "description": "A stylish men's leather jacket made from genuine leather. It features a front zipper closure and multiple pockets. Available in various sizes and colors.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 50,
    "images": [
        "https://i0.wp.com/www.theleatherjacketer.com/storage/2020/02/Mens-Black-Plane-Simple-Biker-Leather-Jacket-0003-4.jpg?fit=800%2C800&ssl=1",
        "https://i0.wp.com/www.theleatherjacketer.com/storage/2020/02/Mens-Black-Plane-Simple-Biker-Leather-Jacket-0003-1.jpg?fit=800%2C800&ssl=1",
    
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Genuine Leather"
        },
        {
            "title": "Closure",
            "value": "Zipper"
        },
        {
            "title": "Pockets",
            "value": "Multiple Pockets"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "Brown", "Dark Gray"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This men's leather jacket adds a touch of rugged sophistication to any outfit and is perfect for cooler weather."
},
{
    "name": "Men's Sneakers",
    "price": 2999,
    "description": "Comfortable and stylish men's sneakers made from breathable mesh and synthetic materials. They feature a lace-up closure and a cushioned sole. Available in various sizes and colors.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 120,
    "images": [
        "https://res.cloudinary.com/sagacity/image/upload/c_crop,h_3084,w_4626,x_0,y_0/c_limit,dpr_auto,f_auto,fl_lossy,q_80,w_1080/shutterstock_1123158938_uvcada.jpg",
        "https://assets.adidas.com/images/h_2000,f_auto,q_auto,fl_lossy,c_fill,g_auto/7ed0855435194229a525aad6009a0497_9366/Superstar_Shoes_White_EG4958_01_standard.jpg",
        "https://assets.adidas.com/images/h_840,f_auto,q_auto,fl_lossy,c_fill,g_auto/f176d2011687473d8bda919b6702746e_9366/Superstar_Shoes_Green_IF3633_01_standard.jpg"
       
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Mesh, Synthetic"
        },
        {
            "title": "Closure",
            "value": "Lace-Up"
        },
        {
            "title": "Sole",
            "value": "Cushioned"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "White", "Gray", "Blue"]
        },
        {
            "title": "Available Sizes",
            "value": ["8", "9", "10", "11"]
        }
    ],
    "other_details": "These men's sneakers combine comfort and style, making them perfect for everyday wear or casual occasions."
},

{
    "name": "Men's Chino Pants",
    "price": 3499,
    "description": "Classic men's chino pants made from a comfortable cotton blend. They feature a straight leg and a mid-rise waist. Available in various sizes and colors.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 60,
    "images": [
        "https://www.express.com/content/dam/express/2023/projects/web/category-inline/11-november/1030-floorset/27794-m-chinos/-dt/m-chinos-nav-3-dt.png",
        "https://www.express.com/content/dam/express/2023/projects/web/category-inline/11-november/1030-floorset/27794-m-chinos/-dt/m-chinos-nav-4-dt.png",
       
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Cotton Blend"
        },
        {
            "title": "Fit",
            "value": "Straight Leg"
        },
        {
            "title": "Waist",
            "value": "Mid-Rise"
        },
        {
            "title": "Available Colors",
            "value": ["Khaki", "Navy Blue", "Gray", "Beige"]
        },
        {
            "title": "Available Sizes",
            "value": ["30W x 32L", "32W x 32L", "34W x 34L", "36W x 34L"]
        }
    ],
    "other_details": "These men's chino pants offer a versatile and polished look that can be dressed up or down for various occasions."
},

{
    "name": "Men's Dress Shoes",
    "price": 5999,
    "description": "Elegant men's dress shoes made from genuine leather. They feature a lace-up closure and a sleek design. Available in various sizes and colors.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 40,
    "images": [
        "https://www.travelandleisure.com/thmb/8c_AZ6Z27dqWM8hNvm65VnYII48=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/thursday-boot-co-cavalier-chelsea-boot-d4edecc4928f4171b17a8dfc14993780.jpg",
        "https://www.travelandleisure.com/thmb/PrgPowjzIlE0kFlLONrs2-7OvLA=/fit-in/750x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/nordstrom-cole-haan-original-grand-wingtip-derby-092fc10e6bc9455d8a8a1d60668c0db4.jpg",
      
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Genuine Leather"
        },
        {
            "title": "Closure",
            "value": "Lace-Up"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "Brown", "Tan"]
        },
        {
            "title": "Available Sizes",
            "value": ["8", "9", "10", "11"]
        }
    ],
    "other_details": "These men's dress shoes are perfect for formal occasions and add a touch of sophistication to any outfit."
},

{
    "name": "Men's Hoodie",
    "price": 2999,
    "description": "A comfortable and casual men's hoodie made from soft and warm fabric. It features a hood with drawstrings and a kangaroo pocket. Available in various sizes and colors.",
    "category_id": "nqUWi9cxU71jPU5grF5b",
    "quantity": 80,
    "images": [
        "https://neutral.com/cdn/shop/products/1_8fe131c4-28c8-47a2-b9d1-d08efb36ea61_1024x1024.jpg?v=1672242299",
       
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Cotton Blend"
        },
        {
            "title": "Hood",
            "value": "Yes"
        },
        {
            "title": "Pocket",
            "value": "Kangaroo Pocket"
        },
        {
            "title": "Available Colors",
            "value": ["Black", "Gray", "Navy Blue", "Green"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This men's hoodie is a cozy and versatile option for casual outings or lounging at home."
},

{
    "name": "Women's Sundress",
    "price": 4499,
    "description": "A stylish and comfortable women's sundress made from lightweight fabric. It features a floral print and a relaxed fit. Available in various sizes and colors.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 50,
    "images": [
        "https://m.media-amazon.com/images/I/71QMCW+8CcL._AC_SY741_.jpg",
       
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Polyester"
        },
        {
            "title": "Print",
            "value": "Floral"
        },
        {
            "title": "Fit",
            "value": "Relaxed"
        },
        {
            "title": "Available Colors",
            "value": ["Blue", "Pink", "Yellow", "Green"]
        },
        {
            "title": "Available Sizes",
            "value": ["XS", "S", "M", "L"]
        }
    ],
    "other_details": "This women's sundress is perfect for summer days and can be dressed up or down for various occasions."
},
{
    "name": "Women's Blouse",
    "price": 2999,
    "description": "A fashionable women's blouse made from lightweight and breathable fabric. It features a v-neckline and short sleeves. Available in various sizes and colors.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 60,
    "images": [
        "https://i.ebayimg.com/images/g/QsMAAOSw~45keVuJ/s-l1600.jpg",
        
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Polyester"
        },
        {
            "title": "Neckline",
            "value": "V-Neck"
        },
        {
            "title": "Sleeve Length",
            "value": "Short Sleeves"
        },
        {
            "title": "Available Colors",
            "value": ["White", "Black", "Red", "Blue"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This women's blouse is a versatile piece that can be paired with jeans or skirts for both casual and formal occasions."
},

{
    "name": "Women's Jeans",
    "price": 5999,
    "description": "Classic women's jeans made from stretch denim for a comfortable fit. They feature a skinny leg and a mid-rise waist. Available in various sizes and washes.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 70,
    "images": [
        "https://m.media-amazon.com/images/I/61-vP6ebPbL._AC_SY741_.jpg"
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Denim"
        },
        {
            "title": "Fit",
            "value": "Skinny Leg"
        },
        {
            "title": "Waist",
            "value": "Mid-Rise"
        },
        {
            "title": "Available Washes",
            "value": ["Light Blue", "Dark Blue", "Black", "Gray"]
        },
        {
            "title": "Available Sizes",
            "value": ["24W x 30L", "26W x 30L", "28W x 32L", "30W x 32L"]
        }
    ],
    "other_details": "These women's jeans offer a flattering and versatile option for everyday wear."
},
{
    "name": "Women's Maxi Dress",
    "price": 6999,
    "description": "A stunning women's maxi dress made from flowy and lightweight fabric. It features a halter neckline and a vibrant print. Available in various sizes and patterns.
```python
{
    "name": "Women's Maxi Dress",
    "price": 6999,
    "description": "A stunning women's maxi dress made from flowy and lightweight fabric. It features a halter neckline and a vibrant print. Available in various sizes and patterns.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 60,
    "images": [
        
        "https://m.media-amazon.com/images/I/71e2iaDFyVL._AC_SY550_.jpg"
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Polyester"
        },
        {
            "title": "Neckline",
            "value": "Halter"
        },
        {
            "title": "Print",
            "value": "Vibrant"
        },
        {
            "title": "Available Sizes",
            "value": ["XS", "S", "M", "L"]
        }
    ],
    "other_details": "This women's maxi dress is perfect for special occasions or a stylish day out."
},
{
    "name": "Women's Cardigan",
    "price": 3999,
    "description": "A cozy and versatile women's cardigan made from soft and warm knit fabric. It features an open front and long sleeves. Available in various sizes and colors.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 80,
    "images": [
       
        "https://m.media-amazon.com/images/I/71MmJo7T8cL._AC_SY741_.jpg"
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Knit"
        },
        {
            "title": "Closure",
            "value": "Open Front"
        },
        {
            "title": "Sleeve Length",
            "value": "Long Sleeves"
        },
        {
            "title": "Available Colors",
            "value": ["Gray", "Black", "Beige", "Navy Blue"]
        },
        {
            "title": "Available Sizes",
            "value": ["S", "M", "L", "XL"]
        }
    ],
    "other_details": "This women's cardigan is a must-have layering piece for cooler days and adds a touch of style to any outfit."
},
{
    "name": "Women's Skirt",
    "price": 3499,
    "description": "A versatile women's skirt made from lightweight fabric. It features a high waist and a flared silhouette. Available in various sizes and patterns.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 70,
    "images": [
        
        "https://www.wilson.com/en-us/media/catalog/product/article_images/WW00065331DKC_/WW00065331DKC__f0584c0b2b31a6464afb9d8e698c2b1d.png?dpr=1&fit=bounds&orient=1&quality=95&optimize=high&format=pjpg&auto=webp&enable=upscale&width=778&height=950&canvas=778%2C950&bg-color=f5f5f5"
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Polyester"
        },
        {
            "title": "Waist",
            "value": "High"
        },
        {
            "title": "Silhouette",
            "value": "Flared"
        },
        {
            "title": "Available Sizes",
            "value": ["XS", "S", "M", "L"]
        }
    ],
    "other_details": "This women's skirt can be dressed up with heels or dressed down with sneakers for a chic and feminine look."
},
{
    "name": "Women's Sneakers",
    "price": 5999,
    "description": "Comfortable and stylish women's sneakers made from breathable fabric. They feature a lace-up closure and a cushioned sole. Available in various sizes and colors.",
    "category_id": "d022r8Dg2qjYnQ5U8cTK",
    "quantity": 100,
    "images": [
       
        "https://lugz.com/wp-content/uploads/2022/08/WEXPRSV-100_lifestyle-600x600.jpg"
    ],
    "specifications": [
        {
            "title": "Material",
            "value": "Fabric"
        },
        {
            "title": "Closure",
            "value": "Lace-Up"
        },
        {
            "title": "Sole",
            "value": "Cushioned"
        },
        {
            "title": "Available Colors",
            "value": ["White", "Black", "Gray", "Pink"]
        },
        {
            "title": "Available Sizes",
            "value": ["5", "6", "7", "8"]
        }
    ],
    "other_details": "These women's sneakers are perfect for casual everyday wear and provide both comfort and style."
}


]
